cmd/protoc-gen-openapi/examples/tests/requestfields/message.proto

// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.requestfields.message.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/requestfields/message/v1;message";

service Messaging {
  rpc UpdateMessage(MessageRequest) returns (Message) {
    option (google.api.http) = {
      patch: "/v1/messages/{message_id}"
      body: "message"
    };
  }
}

message Message {
  string id = 1;

  Status status = 5;
  string error_msg = 16;
  int32 error_code = 18;

  string action_name = 6;

  SubMessage sub_msg = 9;

  google.protobuf.Timestamp created_at = 10;
}

message SubMessage {
  string my_msg = 1;
}

message MessageRequest {
  string message_id = 1;
  Message message = 2;
}

enum Status {
  UNKNOWN_KIND = 0;
  KIND_1 = 1;
  KIND_2 = 2;
}
